FROM eclipse-temurin:11.0.21_9-jre-jammy
LABEL maintainer="WSO2 test Docker node 1" \
      com.wso2.docker.source="https://github.com/wso2/docker-is/releases/tag/v6.1.0.1"

WORKDIR /app

# Copy the WSO2 instance directory to /app inside the container
COPY ./wso2is-6.1.0-Instance-1 /app/wso2is-6.1.0-Instance-1

# Set necessary permissions for the script (if required)
# RUN chmod +x /app/wso2is-6.1.0-Instance-1/bin/wso2server.sh

# Expose ports
EXPOSE 4000 9763 9443

# Start WSO2 Carbon server
ENTRYPOINT ["/app/wso2is-6.1.0-Instance-1/bin/wso2server.sh"]
